# plan-vacunacion

./: .gitignore  README.md  pom.xml  servidor-eureka.bat  servidor-oauth.bat  servidor-zuul.bat
lib-base/: pom.xml
lib-base/src/main/java/com/paultamayo/base/controlador/: BaseControlador.java
lib-base/src/main/java/com/paultamayo/base/enumerador/: ActivoEnum.java  EstadoCiudadanoEnum.java  EstadoRespuestaEnum.java
lib-base/src/main/java/com/paultamayo/base/excepcion/: LogicaServicioExcepcion.java
lib-base/src/main/java/com/paultamayo/base/servicio/: BaseServicio.java
lib-base/src/main/java/com/paultamayo/base/to/: CiudadanoTo.java  RespuestaTo.java
servicio-administrador/: pom.xml
servicio-administrador/src/main/java/com/paultamayo/administrador/: ServicioAdministradorApplication.java
servicio-administrador/src/main/java/com/paultamayo/administrador/controlador/: AsignacionVacunaControlador.java  CiudadanoControlador.java  VacunaControlador.java
servicio-administrador/src/main/java/com/paultamayo/administrador/entidad/: AsignacionVacuna.java  Ciudadano.java  ParametrizacionEdadPeso.java  ParametrizacionEdadVacuna.java  ParametrizacionTipoEnfermedad.java  Vacuna.java
servicio-administrador/src/main/java/com/paultamayo/administrador/repositorio/: AsignacionVacunaRepositorio.java  CiudadanoRepositorio.java  ParametrizacionEdadPesoRepository.java  ParametrizacionEdadVacunaRepository.java  ParametrizacionTipoEnfermedadRepository.java  VacunaRepositorio.java
servicio-administrador/src/main/java/com/paultamayo/administrador/servicio/: AdministracionVacunas.java  AdministracionVacunasServicio.java  AsignacionVacunaServicio.java  CiudadanoServicio.java  ParametrizacionEdadPesoServicio.java  ParametrizacionEdadVacunaServicio.java  ParametrizacionTipoEnfermedadServicio.java  VacunaServicio.java
servicio-administrador/src/main/java/com/paultamayo/administrador/servicioadministrador/: ServicioAdministradorApplication.java
servicio-administrador/src/main/java/com/paultamayo/administrador/to/: AsignacionFechaTo.java  VacunaParametroTo.java  VacunaTo.java
servicio-administrador/src/main/resources/: application.yml
servicio-administrador/src/test/java/com/paultamayo/administrador/servicio/: AdministracionVacunasServicioTest.java  AdministracionVacunasTest.java
servicio-administrador/src/test/java/com/paultamayo/administrador/servicioadministrador/: ServicioAdministradorApplicationTests.java
servicio-ciudadano/: pom.xml
servicio-ciudadano/src/main/java/com/paultamayo/ciudadano/: ServicioCiudadanoApplication.java
servicio-ciudadano/src/main/resources/: application.yml  logback.xml
servicio-ciudadano/src/test/java/com/paultamayo/ciudadano/: ServicioCiudadanoApplicationTests.java
servidor-eureka/: pom.xml
servidor-eureka/src/main/java/com/paultamayo/servidoreureka/: ServidorEurekaApplication.java
servidor-eureka/src/main/resources/: application.yml
servidor-oauth/: pom.xml
servidor-oauth/src/main/java/com/paultamayo/oauth/: ServidorOauthApplication.java
servidor-oauth/src/main/resources/: application.yml
servidor-zuul/: pom.xml
servidor-zuul/src/main/java/com/paultamayo/zuul/: ServidorZuulApplication.java
servidor-zuul/src/main/resources/: application.yml
(+27 files in other folders)
